{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "BlobStorageConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ItemBlobContainerName": "items",
  "CollectionBlobContainerName": "collections",
  "BlobTempDirectoryPath": "wwwroot/bloobtempfolder",
  "BlobTempDirectory": "bloobtempfolder",
  "MaxFileSize": "5242880"
}
